{
	"extends": "../apps/nx-angular-capacitor-seed/tsconfig.json",
	"compilerOptions": {
		"types": [
			"node"
		]
	},
	"exclude": [
		"../apps/**/*.spec.ts",
		"../libs/**/*.spec.ts"
	],
	"include": [
		"../apps/**/*",
		"../libs/**/*"
	],
	"files": [
		"./typings.d.ts"
	]
}
